In [65]:
import glob                         # this module helps in selecting files 
import pandas as pd                 # this module helps in processing CSV files
import xml.etree.ElementTree as ET  # this module helps in processing XML files.
from datetime import datetime

In [66]:
!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/source.zip

--2023-08-20 12:00:08--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/source.zip
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.45.118.108
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.45.118.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2707 (2.6K) [application/zip]
Saving to: 'source.zip.5'

     0K ..                                                    100%  194M=0s

2023-08-20 12:00:10 (194 MB/s) - 'source.zip.5' saved [2707/2707]

In [67]:
tempfile = "tempfile.tmp"               #File used to store all the extracted data
logfile = "logfile.txt"                 #All event logs will be stored here
targetfile = "transformed_data.csv"     #File where transformed data will store

### CSV Extraction

In [68]:
def read_from_csv(file):
    data = pd.read_csv(file)
    return data

### JSON Extraction

In [69]:
def read_from_json(file):
    data = pd.read_json(file, lines=True)
    return data

### XML Extraction

In [70]:
def read_from_xml(file):
    data = pd.DataFrame(columns=["name", "height", "weight"])
    tree = ET.parse(file)
    root = tree.getroot()
    d = []

    for r in root:
        name = r.find("name").text
        height = float(r.find("height").text)
        weight = float(r.find("weight").text)
        d.append({"name":name, "height":height, "weight":weight})
    for k in d:
        data.loc[len(data)] = k
    return data

In [71]:
def extract_files():
    extracted_data_list = []

    for csvfile in glob.glob("*.csv"):
        extracted_data_list.append(read_from_csv(csvfile))
    
    for jsonfile in glob.glob("*.json"):
        extracted_data_list.append(read_from_json(jsonfile))
    
    for xmlfile in glob.glob("*.xml"):
        extracted_data_list.append(read_from_xml(xmlfile))
    
    extracted_data = pd.concat(extracted_data_list, ignore_index=True)
    return extracted_data

In [72]:
def transform(data):
    data['height'] = round(data.height * 0.0245, 2)
    data['weight'] = round(data.weight * 0.45359237,2)
    return data

#### Loading

In [73]:
def loading(targetfile, data_to_load):
    data_to_load.to_csv(targetfile)

### Logging

In [74]:
def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second
    now = datetime.now() # get current timestamp
    timestamp = now.strftime(timestamp_format)
    with open("logfile.txt","a") as f:
        f.write(timestamp + ',' + message + '\n')

## Running ETL Processes

In [75]:
log("ETL Process Started")

In [76]:
log("Extracted Phase Started")
extracted_data = extract_files()
log("Extracted Phase Ended")
extracted_data

     name  height  weight
0    alex   65.78  112.99
1    ajay   71.52  136.49
2   alice   69.40  153.03
3    ravi   68.22  142.34
4     joe   67.79  144.30
5    alex   65.78  112.99
6    ajay   71.52  136.49
7   alice   69.40  153.03
8    ravi   68.22  142.34
9     joe   67.79  144.30
10   alex   65.78  112.99
11   ajay   71.52  136.49
12  alice   69.40  153.03
13   ravi   68.22  142.34
14    joe   67.79  144.30
15   jack   68.70  123.30
16    tom   69.80  141.49
17  tracy   70.01  136.46
18   john   67.90  112.37
19   jack   68.70  123.30
20    tom   69.80  141.49
21  tracy   70.01  136.46
22   john   67.90  112.37
23   jack   68.70  123.30
24    tom   69.80  141.49
25  tracy   70.01  136.46
26   john   67.90  112.37
27  simon   67.90  112.37
28  jacob   66.78  120.67
29  cindy   66.49  127.45
30   ivan   67.62  114.14
31  simon   67.90  112.37
32  jacob   66.78  120.67
33  cindy   66.49  127.45
34   ivan   67.62  114.14
35  simon   67.90  112.37
36  jacob   66.78  120.67
37  cindy   66.49  127.45
38   ivan   67.62  114.14

In [78]:
log("Transformed Phase Started")
transformed_data = transform(extracted_data)
log("Transformed Phase Ended")
transformed_data

     name  height  weight
0    alex    0.04   23.25
1    ajay    0.04   28.08
2   alice    0.04   31.48
3    ravi    0.04   29.28
4     joe    0.04   29.69
5    alex    0.04   23.25
6    ajay    0.04   28.08
7   alice    0.04   31.48
8    ravi    0.04   29.28
9     joe    0.04   29.69
10   alex    0.04   23.25
11   ajay    0.04   28.08
12  alice    0.04   31.48
13   ravi    0.04   29.28
14    joe    0.04   29.69
15   jack    0.04   25.37
16    tom    0.04   29.11
17  tracy    0.04   28.08
18   john    0.04   23.12
19   jack    0.04   25.37
20    tom    0.04   29.11
21  tracy    0.04   28.08
22   john    0.04   23.12
23   jack    0.04   25.37
24    tom    0.04   29.11
25  tracy    0.04   28.08
26   john    0.04   23.12
27  simon    0.04   23.12
28  jacob    0.04   24.83
29  cindy    0.04   26.22
30   ivan    0.04   23.48
31  simon    0.04   23.12
32  jacob    0.04   24.83
33  cindy    0.04   26.22
34   ivan    0.04   23.48
35  simon    0.04   23.12
36  jacob    0.04   24.83
37  cindy    0.04   26.22
38   ivan    0.04   23.48

In [79]:
log("Loading Phase Started")
loading(targetfile, transformed_data)
log("Log Phase Ended")

In [80]:
log("ETL Process Ended")